PORT=8080
DEV_MODE= development
MONGO_URL= mongodb+srv://damon8:DamonsDatabase8@cluster0.hhjvw.mongodb.net/ecommerce
JWT_SECRET= HAJSKHKJHDA
BRAINTREE_MERCHANT_ID= 34zgshcys8mhds8h
BRAINTREE_PUBLIC_KEY= t7mz6vx4ssxrzjrz
BRAINTREE_PRIVATE_KEY= 0f7413ed0e60ea5662970b759295f517